apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: cop-web-server
  name: cop-web-server
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: "5001"
      port: {{ .Values.service.port }}
      targetPort: 5001
      nodePort: 31234  # Optional: You can hardcode a port between 30000-32767
    - name: "5002"
      port: 5002
      targetPort: 5002
      nodePort: 31777  # Optional: You can hardcode a port between 30000-32767
  selector:
    io.kompose.service: cop-web-server